; --------------------------------------------
; | ini configuration for stistab.php script |
; --------------------------------------------
; | ini version 1.0                 studio42 |
; --------------------------------------------

; -- REQUIRED INITIALIZATION --
getUrl=0
teamStartUrl='https://stis.ping-pong.cz/druzstvo-'
urlStart='https://stis.ping-pong.cz/api/?q=tabulka/'
urlEnd='/format.json'
; url option required in case of getUrl=0 | in case getUrl=1 must be "url" in this ini file OR in parameter of GET method
; just set the url address from https://stis.ping-pong.cz/ of the page on which the table you want is located  
url='???'

; -- UNREQUIRED --
;table=0
;tableAttributes=''
;teamName=''
;teamRowAttributes=''
;teamNameElemStart=''
;teamNameElemEnd=''
;addLinks=1;
;blankLinks=1

; -- HELP --
; *** all options can be set in the GET methot parameters when getUrl=1 ***
; getUrl - '1' to allow you to specify settings via url GET parameters | '0' default
; teamStartUrl - beginning of the link to the team (Do not change!)
; urlStart - the beginning of link for data call (Do not change!)
; urlEnd - end of link for data call (Do not change!)
; url - the address of the table to be processed, example: url=https://stis.ping-pong.cz/tabulka/svaz-420000/rocnik-2021/soutez-4402
; table - 0=total_match_table (default) | 1=home_match_table  d| 2=away_match_table
; tableAttributes - attributes for <table> element, example: tableAttributes='id"tbl" class="table table-striped table-sm"'
; teamName - team designation for other 'team..' options
; teamRowAttributes - attributes for <tr> element on 'teamName' row
; teamNameElemStart - adding elements around (left) the team name, example: <strong>
; teamNameElemEnd - adding elements around (right) the team name, example: </strong>
; addLinks - '1' for adding links to the team overview 
; blankLinks - '1' for opening links in new tab
; -- /HELP --